# DeliveryAppAndroid

./: .gitignore  LICENSE.md  README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/deliveryapp/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/deliveryapp/db/: DbTest.kt  DeliveriesDAOTest.kt  DeliveriesDaoTest.kt
app/src/androidTest/java/com/deliveryapp/di/: TestApiModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/deliveryapp/ui/deliverieslist/: DeliveriesListFragmentTest.kt
app/src/androidTest/java/com/deliveryapp/util/: CustomMatchers.kt  RecyclerViewMatcher.kt  TestRunner.kt
app/src/androidTest/resources/mock_response/: mock_data_1.json  mock_data_2.json  mock_data_4.json
app/src/debug/java/com/deliveryapp/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryapp/: DeliveryApp.kt  MVVMApp.kt
app/src/main/java/com/deliveryapp/api/: ApiService.kt
app/src/main/java/com/deliveryapp/binding/: BindingAdaptersUtil.kt
app/src/main/java/com/deliveryapp/db/: DeliveriesDAO.kt  DeliveriesDao.kt  DeliveriesDb.kt  LocationDataTypeConvertor.kt
app/src/main/java/com/deliveryapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  UrlModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/deliveryapp/models/: DeliveryData.kt  Location.kt  NetworkState.kt  Status.kt
app/src/main/java/com/deliveryapp/repository/: DeliveryListBoundaryCallback.kt  MainRepository.kt  NetworkState.kt  Status.kt
app/src/main/java/com/deliveryapp/ui/: MainActivity.kt
app/src/main/java/com/deliveryapp/ui/deliverydetail/: DeliveryDetailFragment.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/deliveryapp/ui/delivieslist/: DeliveriesListAdapter.kt  DeliveriesListFragment.kt  DeliveriesListViewHolder.kt  DeliveriesListViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/deliveryapp/utils/: AppExecutors.kt  ConnectionLiveData.kt  Constants.kt  DeliveryDataDiffCallback.kt  ErrorHandler.kt  MyDiffCallback.kt
app/src/main/java/com/deliveryapp/viewmodelfactory/: AppViewModelFactory.kt  MVVMViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_deliveries.xml  fragment_detail_delivery.xml  item_delivery.xml  item_network_state.xml  user_delivery_views.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test-common/java/com/deliveryapp/util/: DeliveryDataGenerator.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestExecutor.kt
app/src/test/java/com/deliveryapp/: ApiTestService.kt  DeliveriesViewModelUnitTest.kt  MainRepositoryTest.kt
