<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.deliveryapp.models.DeliveryData" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="com.bumptech.glide.request.RequestListener" />

        <variable
            name="dataResult"
            type="DeliveryData" />

        <variable
            name="imageRequestListener"
            type="RequestListener&lt;Drawable>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:lat="@{dataResult.location.lat}"
            app:layout_constraintBottom_toTopOf="@+id/user_views"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lng="@{dataResult.location.lng}"
            app:markerTitle="@{dataResult.location.address}" />

        <include
            android:id="@+id/user_views"
            layout="@layout/user_delivery_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:deliveryData="@{dataResult}"
            app:imageRequestListener="@{imageRequestListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_view"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>